This is a bank application using JavaFX. The user can create an account and make deposits and withdrawls to that account in an ATM style. 
This program allows the user to manage transactions - add and delete.
All the information gets saved to MySQL on the localhost. 

Libraries used:
JFoenix - Used to get a rich and modern look the the application.  
MySQL Connector/ODBC

![1 - login in](https://user-images.githubusercontent.com/5117934/48655558-4fbaa680-e9cd-11e8-9149-4eca5b461447.png)
![2 - register](https://user-images.githubusercontent.com/5117934/48655595-d7a0b080-e9cd-11e8-8dbe-d2e9b9fb33e5.png)
![3 - register 2](https://user-images.githubusercontent.com/5117934/48655596-d7a0b080-e9cd-11e8-962f-35f6d60d95c6.png)
![3 - register](https://user-images.githubusercontent.com/5117934/48655597-d7a0b080-e9cd-11e8-8260-ce8635721490.png)
![4 - transaction list](https://user-images.githubusercontent.com/5117934/48655598-d7a0b080-e9cd-11e8-8d8b-7d6a641c31b4.png)
![5 - add transaction](https://user-images.githubusercontent.com/5117934/48655599-d7a0b080-e9cd-11e8-8a42-591a730e1128.png)
![6 - sample transaction](https://user-images.githubusercontent.com/5117934/48655604-e8512680-e9cd-11e8-9c2f-1a9ec9ab75ed.png)
![7 - sample transaction completed](https://user-images.githubusercontent.com/5117934/48655605-e8512680-e9cd-11e8-963e-86912d12073b.png)
![8 - delete transaction](https://user-images.githubusercontent.com/5117934/48655607-ea1aea00-e9cd-11e8-826d-f423239475d9.png)
![9 - delete transaction successfull](https://user-images.githubusercontent.com/5117934/48655609-ec7d4400-e9cd-11e8-816d-e450c4834fe1.png)
